.landing-page {
  .hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px auto;
    min-height: 100vh;
    padding: 0 20px;

    &-title {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    &-subtitle {
      width: 60%;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      margin: auto auto 30px;
    }

    &-vector img {
      width: 60%;
      height: auto;
      margin-bottom: 20px;
    }

    &-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  }

  .features {
    margin: 40px 200px 200px;
    padding: 0 20px;

    &-heading {
      text-align: left;
      margin-bottom: 20px;

      .heading-button {
        color: white;
        background-color: #000;
        border-radius: 12px;
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 14px;
      }

      &-main {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;

        .bold-heading {
          font-weight: bold;
        }
      }

      &-text {
        font-size: 14px;
      }
    }

    &-row {
      display: flex;
      gap: 20px;

      .feature {
        flex: 1 1 calc(33.333% - 20px);
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        :hover {
          cursor: pointer;
        }

        &-logo p {
          margin: 10px auto;
          text-align: center;
          font-size: 80px;
          opacity: 0.5;
        }

        &-text {
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
          margin-bottom: 10px;
          text-align: center;
        }
      }
    }
  }

  .developers {
    margin: 40px 200px 100px;
    padding: 0 20px;

    &-heading {
      text-align: left;
      margin-bottom: 20px;
      text-align: center;

      &-button {
        color: white;
        background-color: #000;
        border-radius: 12px;
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 14px;
      }

      &-main {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;

        .bold-heading {
          font-weight: bold;
        }
      }

      &-text {
        font-size: 14px;
      }
    }

    &-cards {
      display: flex;
      gap: 20px;
      justify-content: center;

      .developer-card {
        flex: 1 1 calc(50% - 20px);
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;

        :hover {
          cursor: pointer;
        }

        &-image img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-bottom: 10px;
        }

        &-text {
          .developer-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
          }

          .developer-links a {
            color: #000;
            font-size: 20px;
            margin: 0 5px;
            transition: color 0.3s ease;

            &:hover {
              color: #0073b1;
            }
          }

          .developer-bio {
            font-size: 13px;
          }

          .developer-links a:last-child:hover {
            color: #333;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .features {
      margin: 40px 0 !important;

      .feature {
        margin-bottom: 20px;
      }

      &-logo p {
        margin: auto auto;
        text-align: center;
        font-size: 10px;
      }

      &-row {
        display: flex;
        flex-wrap: wrap;
      }
    }

    .hero {
      &-subtitle {
        width: 100%;
        font-size: 14px;
      }

      &-title {
        font-size: 30px;
      }

      &-vector img {
        width: 80%;
      }
    }

    .developers {
      margin: 40px 0 !important;
      padding: 0 10px;

      &-cards {
        flex-direction: column;

        .developer-card {
          flex: 1 1 100%;
          margin-bottom: 20px;
        }
      }
    }
  }
}
